[gd_scene load_steps=6 format=3 uid="uid://bi1ti5anfdrh2"]

[ext_resource type="Script" path="res://game_level.gd" id="1_4sps6"]
[ext_resource type="PackedScene" uid="uid://dq1k2g4vbkopg" path="res://GUI/hud.tscn" id="2_ao1wb"]
[ext_resource type="AudioStream" uid="uid://cn1un0o3sddsx" path="res://assets/audio/SpaceWhale_bgMusic.ogg" id="4_6kes6"]
[ext_resource type="PackedScene" uid="uid://c44n3b33v6mob" path="res://space_whale.tscn" id="4_ixxt3"]
[ext_resource type="AudioStream" uid="uid://d0tpyoa0je148" path="res://assets/audio/celebration_noise.mp3" id="5_3qyji"]

[node name="GameLevel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_4sps6")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("2_ao1wb")]

[node name="BGMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_6kes6")
volume_db = -12.0
autoplay = true

[node name="WinConditionMonitor" type="Timer" parent="."]
autostart = true

[node name="SpaceWhale" parent="." instance=ExtResource("4_ixxt3")]
position = Vector2(586, 328)

[node name="WinChingaring" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_3qyji")

[connection signal="timeout" from="WinConditionMonitor" to="." method="_on_win_condition_monitor_timeout"]
