[gd_scene load_steps=3 format=3 uid="uid://bnciv3ns4hnpe"]

[ext_resource type="PackedScene" uid="uid://1xo8d3t1gu6t" path="res://planet.tscn" id="1_a81uj"]
[ext_resource type="PackedScene" uid="uid://c44n3b33v6mob" path="res://sand_cannon.tscn" id="2_r6gnl"]

[node name="SolarSystem" type="Node2D"]

[node name="Planet" parent="." instance=ExtResource("1_a81uj")]
position = Vector2(588, 356)

[node name="SandCannon" parent="." instance=ExtResource("2_r6gnl")]
position = Vector2(578, 54)
