[gd_scene load_steps=20 format=3 uid="uid://c44n3b33v6mob"]

[ext_resource type="Script" path="res://space_whale.gd" id="1_rbohq"]
[ext_resource type="PackedScene" uid="uid://bicayb7c0ulgb" path="res://camera_2d.tscn" id="2_ktu2y"]
[ext_resource type="Texture2D" uid="uid://co1qbxio8ys8x" path="res://assets/images/whale_pieces.png" id="2_m8b3q"]
[ext_resource type="Texture2D" uid="uid://okaq81iikkjy" path="res://assets/images/blowhole_spout_01.png" id="4_av23m"]
[ext_resource type="PackedScene" uid="uid://bg5h6abeoai34" path="res://Components/disappear_after_delay.tscn" id="4_y7tlb"]
[ext_resource type="PackedScene" uid="uid://by12awp5qpoce" path="res://Components/autolevel_rotation.tscn" id="5_k3bs2"]
[ext_resource type="AudioStream" uid="uid://5a3pxucaumxv" path="res://assets/audio/mouth/phoo.wav" id="6_cnh1l"]
[ext_resource type="AudioStream" uid="uid://b24te5ylbeuad" path="res://assets/audio/mouth/phu.wav" id="7_k043m"]
[ext_resource type="AudioStream" uid="uid://c1dqsungt3c5w" path="res://assets/audio/mouth/whoo.wav" id="8_o20dp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rxdwf"]
radius = 23.0
height = 82.0

[sub_resource type="Animation" id="Animation_6it82"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WhaleBody/HeadTop/Middle/Thigh:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WhaleBody/HeadTop/Middle/Thigh/L_Tail:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WhaleBody/HeadTop/Middle/Thigh/L_Tail/Fin:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WhaleBody/HeadTop/Fin_F:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("WhaleBody/HeadTop/Fin_B:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("WhaleBody/HeadTop:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("WhaleBody/HeadTop/HeadBottom:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("WhaleBody/HeadTop/BlowSpout:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_a38xi"]
resource_name = "blow_water"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WhaleBody/HeadTop/BlowSpout:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.266667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 3, 0]
}

[sub_resource type="Animation" id="Animation_bv3aq"]
resource_name = "shoot"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WhaleBody/HeadTop/HeadBottom:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.443314, 0.0]
}

[sub_resource type="Animation" id="Animation_j62lo"]
resource_name = "swim"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WhaleBody/HeadTop/Middle/Thigh:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.666667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.26529, -0.404916, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WhaleBody/HeadTop/Middle/Thigh/L_Tail:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.666667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.443314, -0.486947, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WhaleBody/HeadTop/Middle/Thigh/L_Tail/Fin:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.466667, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.708604, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WhaleBody/HeadTop/Fin_F:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.733333, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.513127, 0.354302, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("WhaleBody/HeadTop/Fin_B:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.666667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.619592, 0.221657, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("WhaleBody/HeadTop:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, -0.0890118, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yqwqh"]
_data = {
"RESET": SubResource("Animation_6it82"),
"blow_water": SubResource("Animation_a38xi"),
"shoot": SubResource("Animation_bv3aq"),
"swim": SubResource("Animation_j62lo")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_8bbw1"]
random_volume_offset_db = 5.0
streams_count = 3
stream_0/stream = ExtResource("6_cnh1l")
stream_1/stream = ExtResource("7_k043m")
stream_2/stream = ExtResource("8_o20dp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_u7pvo"]
particle_flag_disable_z = true
inherit_velocity_ratio = 0.7
direction = Vector3(-1, 0, 0)
initial_velocity_max = 68.99
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 1.5
turbulence_noise_strength = 0.2
turbulence_noise_scale = 0.684
turbulence_influence_min = 0.0
turbulence_influence_max = 0.009

[sub_resource type="Gradient" id="Gradient_ripf3"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.402597, 0.516234, 0.555195, 0.63961)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_b7bhh"]
gradient = SubResource("Gradient_ripf3")
width = 24
height = 24
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="SpaceWhale" type="RigidBody2D" groups=["player"]]
z_index = 10
mass = 10.0
contact_monitor = true
max_contacts_reported = 5
linear_damp = 0.67
angular_damp = 0.67
script = ExtResource("1_rbohq")

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
position = Vector2(-41, 2)
polygon = PackedVector2Array(12, -17, 78, -42, 77, 38, 12, 15)

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(83, 6)

[node name="MuzzleWater" type="Marker2D" parent="."]
position = Vector2(38, -35)
rotation = -1.47041

[node name="MuzzleDirt" type="Marker2D" parent="."]
position = Vector2(-60, 19)
rotation = -4.30917

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9, 2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_rxdwf")

[node name="Camera2D" parent="." instance=ExtResource("2_ktu2y")]

[node name="WhaleBody" type="Node2D" parent="."]
scale = Vector2(0.25, 0.25)

[node name="HeadTop" type="Sprite2D" parent="WhaleBody"]
position = Vector2(0, 4)
texture = ExtResource("2_m8b3q")
offset = Vector2(168, -11)
flip_h = true
region_enabled = true
region_rect = Rect2(33.2726, 46.0943, 457.554, 179.249)

[node name="HeadBottom" type="Sprite2D" parent="WhaleBody/HeadTop"]
position = Vector2(104, 65)
texture = ExtResource("2_m8b3q")
offset = Vector2(89, -22)
flip_h = true
region_enabled = true
region_rect = Rect2(76.4791, 231.469, 394.082, 141.068)

[node name="Middle" type="Sprite2D" parent="WhaleBody/HeadTop"]
position = Vector2(-23, -16)
texture = ExtResource("2_m8b3q")
offset = Vector2(-50, 2)
flip_h = true
region_enabled = true
region_rect = Rect2(494.697, 47.8252, 224.65, 177.753)

[node name="Thigh" type="Sprite2D" parent="WhaleBody/HeadTop/Middle"]
position = Vector2(-141, 18)
texture = ExtResource("2_m8b3q")
offset = Vector2(-35, 0)
flip_h = true
region_enabled = true
region_rect = Rect2(722.297, 65.0713, 141.068, 152.036)

[node name="L_Tail" type="Sprite2D" parent="WhaleBody/HeadTop/Middle/Thigh"]
position = Vector2(-88, 28)
texture = ExtResource("2_m8b3q")
offset = Vector2(-21, -5)
flip_h = true
region_enabled = true
region_rect = Rect2(882.078, 106.946, 100.979, 111.19)

[node name="Fin" type="Sprite2D" parent="WhaleBody/HeadTop/Middle/Thigh/L_Tail"]
position = Vector2(-69, 33)
texture = ExtResource("2_m8b3q")
offset = Vector2(-25, 47)
flip_h = true
region_enabled = true
region_rect = Rect2(852.916, 248.783, 165.651, 164.138)

[node name="Fin_F" type="Sprite2D" parent="WhaleBody/HeadTop"]
position = Vector2(73, 31)
texture = ExtResource("2_m8b3q")
offset = Vector2(-63, 61)
flip_h = true
region_enabled = true
region_rect = Rect2(626.28, 227.842, 230.323, 179.266)

[node name="Fin_B" type="Sprite2D" parent="WhaleBody/HeadTop"]
show_behind_parent = true
position = Vector2(143, 53)
texture = ExtResource("2_m8b3q")
offset = Vector2(-14, 34)
flip_h = true
region_enabled = true
region_rect = Rect2(499.296, 248.452, 92.6586, 123.671)

[node name="BlowSpout" type="Sprite2D" parent="WhaleBody/HeadTop"]
unique_name_in_owner = true
position = Vector2(1448, 524)
scale = Vector2(2, 2)
texture = ExtResource("4_av23m")
offset = Vector2(-644, -364)
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yqwqh")
}
autoplay = "swim"

[node name="Instructions" type="Sprite2D" parent="."]
position = Vector2(0, -94)

[node name="Label" type="Label" parent="Instructions"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.5
offset_top = -17.0
offset_right = 81.5
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "WASD + Space"
horizontal_alignment = 1

[node name="disappear_after_delay" parent="Instructions" instance=ExtResource("4_y7tlb")]

[node name="autolevel_rotation" parent="Instructions" instance=ExtResource("5_k3bs2")]

[node name="ShootNoise" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_8bbw1")
volume_db = -9.0

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(-90, 1)
process_material = SubResource("ParticleProcessMaterial_u7pvo")
texture = SubResource("GradientTexture2D_b7bhh")
lifetime = 2.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
