[gd_scene load_steps=6 format=3 uid="uid://dp667gm1sla5"]

[ext_resource type="Script" path="res://Objects/alien_space_ship.gd" id="1_gc3vy"]
[ext_resource type="Texture2D" uid="uid://drk8m6mvpq3ri" path="res://assets/images/spaceship.png" id="2_o55ri"]

[sub_resource type="Curve" id="Curve_hyxup"]
max_value = 2.0
_data = [Vector2(0.0165485, 0.343487), 0.0, 0.0, 0, 0, Vector2(1, 2), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_1be0k"]
offsets = PackedFloat32Array(0, 0.98827)
colors = PackedColorArray(0, 0, 0, 0.631373, 0.345595, 0.654762, 0.421409, 0.741176)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_itb2o"]
size = Vector2(314.045, 130.031)

[node name="SpaceShip" type="Node2D"]
script = ExtResource("1_gc3vy")

[node name="TractorBeam" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 512, 0)
width = 64.0
width_curve = SubResource("Curve_hyxup")
gradient = SubResource("Gradient_1be0k")

[node name="VacuumArea" type="Area2D" parent="TractorBeam"]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="TractorBeam/VacuumArea"]
position = Vector2(353.054, -1.04548)
rotation = 0.00919545
shape = SubResource("RectangleShape2D_itb2o")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_o55ri")

[node name="DecisionTimer" type="Timer" parent="."]
wait_time = 3.5
autostart = true

[connection signal="body_entered" from="TractorBeam/VacuumArea" to="." method="_on_vacuum_area_body_entered"]
[connection signal="timeout" from="DecisionTimer" to="." method="_on_decision_timer_timeout"]
