[gd_scene load_steps=8 format=3 uid="uid://dui8tj2mlratr"]

[ext_resource type="Script" path="res://Objects/bird.gd" id="1_neu07"]
[ext_resource type="Texture2D" uid="uid://do6h5cckctnrd" path="res://assets/images/birds.png" id="1_vsunv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nay8d"]
atlas = ExtResource("1_vsunv")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kqbr"]
atlas = ExtResource("1_vsunv")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnrou"]
atlas = ExtResource("1_vsunv")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4snb6"]
atlas = ExtResource("1_vsunv")
region = Rect2(384, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_wh5bl"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nay8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kqbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnrou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4snb6")
}],
"loop": true,
"name": &"fly",
"speed": 6.0
}]

[node name="Bird" type="Node2D" groups=["animals"]]
script = ExtResource("1_neu07")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(456, 0)
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_wh5bl")
animation = &"fly"
autoplay = "fly"
frame_progress = 0.317678
