[gd_scene load_steps=3 format=3 uid="uid://dkfbjakg5mnph"]

[ext_resource type="Script" path="res://Objects/cloud.gd" id="1_kawjh"]
[ext_resource type="Texture2D" uid="uid://jdgsi4fd747a" path="res://assets/images/clouds.png" id="4_brckn"]

[node name="Cloud" type="Node2D"]
script = ExtResource("1_kawjh")

[node name="Clouds" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(861, 0)
rotation = 1.5708
texture = ExtResource("4_brckn")
hframes = 2
vframes = 2
frame = 2
