[gd_scene load_steps=3 format=3 uid="uid://dudujh3xhjxdv"]

[ext_resource type="Texture2D" uid="uid://byiexpnqab3s4" path="res://assets/images/cracks.png" id="1_4j5o0"]
[ext_resource type="Script" path="res://Objects/cracks.gd" id="1_s42la"]

[node name="Cracks" type="Node2D"]
script = ExtResource("1_s42la")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(140, -1)
texture = ExtResource("1_4j5o0")
hframes = 3
