[gd_scene load_steps=9 format=3 uid="uid://cevocouw0nvgt"]

[ext_resource type="Script" path="res://Objects/human.gd" id="1_grs16"]
[ext_resource type="Texture2D" uid="uid://bylja100upxyc" path="res://assets/images/humans_03.png" id="2_t5fyw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_61jsi"]
atlas = ExtResource("2_t5fyw")
region = Rect2(0, 0, 116, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwo67"]
atlas = ExtResource("2_t5fyw")
region = Rect2(116, 0, 116, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3glk"]
atlas = ExtResource("2_t5fyw")
region = Rect2(232, 0, 116, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i1jj"]
atlas = ExtResource("2_t5fyw")
region = Rect2(348, 0, 116, 131)

[sub_resource type="SpriteFrames" id="SpriteFrames_rnntp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_61jsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwo67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3glk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i1jj")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_22cuk"]
size = Vector2(109, 79)

[node name="Human" type="Node2D" groups=["humans"]]
z_index = 1
script = ExtResource("1_grs16")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.775116, 0.668732)
rotation = 1.57079
sprite_frames = SubResource("SpriteFrames_rnntp")
autoplay = "default"
offset = Vector2(-0.668656, -34.2249)

[node name="DecisionTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(24.5, 0.5)
shape = SubResource("RectangleShape2D_22cuk")

[connection signal="timeout" from="DecisionTimer" to="." method="_on_decision_timer_timeout"]
