[gd_scene load_steps=7 format=3 uid="uid://cevocouw0nvgt"]

[ext_resource type="Texture2D" uid="uid://bf7oqedcmqp02" path="res://assets/images/humans_01.png" id="1_enjjd"]
[ext_resource type="Script" path="res://Objects/human.gd" id="1_grs16"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3yuyl"]
atlas = ExtResource("1_enjjd")
region = Rect2(0, 0, 128, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mi3f"]
atlas = ExtResource("1_enjjd")
region = Rect2(0, 127, 128, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rhj2"]
atlas = ExtResource("1_enjjd")
region = Rect2(0, 254, 128, 127)

[sub_resource type="SpriteFrames" id="SpriteFrames_rnntp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yuyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mi3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rhj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mi3f")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Human" type="Node2D"]
script = ExtResource("1_grs16")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rnntp")
autoplay = "default"
frame = 1
frame_progress = 0.822797
