[gd_scene load_steps=3 format=3 uid="uid://ps2i0itxr0ix"]

[ext_resource type="Script" path="res://Objects/lake.gd" id="1_88t2l"]
[ext_resource type="Texture2D" uid="uid://dgovks168d7l4" path="res://assets/images/lake.png" id="1_a2sat"]

[node name="Lake" type="Node2D"]
script = ExtResource("1_88t2l")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_a2sat")
