[gd_scene load_steps=8 format=3 uid="uid://1xo8d3t1gu6t"]

[ext_resource type="Script" path="res://Objects/planet.gd" id="1_w8dfo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rh6j5"]
radius = 230.02

[sub_resource type="CircleShape2D" id="CircleShape2D_cv07b"]
radius = 384.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ipo4h"]
radius = 640.0

[sub_resource type="CircleShape2D" id="CircleShape2D_c3iww"]
radius = 192.065

[sub_resource type="Gradient" id="Gradient_1gubi"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.5, 0.6)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dumqk"]
gradient = SubResource("Gradient_1gubi")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Planet" type="Node2D" groups=["planets"]]
script = ExtResource("1_w8dfo")

[node name="Biosphere" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Biosphere"]
shape = SubResource("CircleShape2D_rh6j5")

[node name="Troposphere" type="Area2D" parent="."]
gravity_space_override = 2
gravity_point = true
gravity_point_center = Vector2(0, 0)
gravity_direction = Vector2(0, 0)
gravity = 440.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Troposphere"]
shape = SubResource("CircleShape2D_cv07b")

[node name="Stratosphere" type="Area2D" parent="."]
gravity_space_override = 4
gravity_point = true
gravity_point_center = Vector2(0, 0)
gravity_direction = Vector2(0, 0)
gravity = 440.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stratosphere"]
shape = SubResource("CircleShape2D_ipo4h")

[node name="PlanetStaticBody" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlanetStaticBody"]
shape = SubResource("CircleShape2D_c3iww")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_dumqk")

[connection signal="body_entered" from="Biosphere" to="." method="_on_biosphere_body_entered"]
