[gd_scene load_steps=7 format=3 uid="uid://1xo8d3t1gu6t"]

[ext_resource type="Script" path="res://Objects/planet.gd" id="1_w8dfo"]
[ext_resource type="Texture2D" uid="uid://gic25jsqv55w" path="res://assets/images/planet_01.png" id="2_xyomn"]
[ext_resource type="Texture2D" uid="uid://5xj5v6eyhbjo" path="res://assets/images/cloud_rect_03.png" id="3_xdgo0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cv07b"]
radius = 384.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ipo4h"]
radius = 640.0

[sub_resource type="CircleShape2D" id="CircleShape2D_c3iww"]
radius = 214.009

[node name="Planet" type="StaticBody2D" groups=["dirt", "planets"]]
script = ExtResource("1_w8dfo")

[node name="Troposphere" type="Area2D" parent="."]
gravity_space_override = 2
gravity_point = true
gravity_point_center = Vector2(0, 0)
gravity_direction = Vector2(0, 0)
gravity = 440.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Troposphere"]
shape = SubResource("CircleShape2D_cv07b")

[node name="Stratosphere" type="Area2D" parent="."]
gravity_space_override = 4
gravity_point = true
gravity_point_center = Vector2(0, 0)
gravity_direction = Vector2(0, 0)
gravity = 440.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stratosphere"]
shape = SubResource("CircleShape2D_ipo4h")

[node name="PlanetSprite" type="Sprite2D" parent="."]
scale = Vector2(1.3, 1.3)
texture = ExtResource("2_xyomn")

[node name="CloudSprite" type="Sprite2D" parent="."]
position = Vector2(59, 74)
scale = Vector2(1.3, 1.3)
texture = ExtResource("3_xdgo0")

[node name="CloudSprite2" type="Sprite2D" parent="."]
position = Vector2(-71, -49)
scale = Vector2(1.3, 1.3)
texture = ExtResource("3_xdgo0")

[node name="Lakes" type="Node2D" parent="."]

[node name="Atmosphere" type="Node2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_c3iww")
