[gd_scene load_steps=3 format=3 uid="uid://dp667gm1sla5"]

[ext_resource type="Script" path="res://Objects/space_ship.gd" id="1_1jqns"]
[ext_resource type="Texture2D" uid="uid://drk8m6mvpq3ri" path="res://assets/images/spaceship.png" id="2_5g3ri"]

[node name="SpaceShip" type="Node2D"]
script = ExtResource("1_1jqns")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5g3ri")

[node name="DecisionTimer" type="Timer" parent="."]
wait_time = 3.5
autostart = true

[connection signal="timeout" from="DecisionTimer" to="." method="_on_decision_timer_timeout"]
