[gd_scene load_steps=3 format=3 uid="uid://dq1k2g4vbkopg"]

[ext_resource type="Script" path="res://GUI/hud.gd" id="1_n11ch"]
[ext_resource type="PackedScene" uid="uid://cu54161nvbbk0" path="res://GUI/button_bar.tscn" id="3_visj4"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_n11ch")

[node name="Header" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
mouse_filter = 2

[node name="Goal" type="Label" parent="Header"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Goal: Have fun!"
horizontal_alignment = 1

[node name="Footer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -134.0
grow_horizontal = 2
grow_vertical = 0
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Footer"]
layout_mode = 2
mouse_filter = 2

[node name="MaterialLabel" type="Label" parent="Footer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 8
theme_type_variation = &"HeaderLarge"
text = "Space to shoot: Dirt"
horizontal_alignment = 1

[node name="ButtonBar" parent="Footer/HBoxContainer" instance=ExtResource("3_visj4")]
layout_mode = 2
size_flags_horizontal = 4

[node name="ControlSwitchButton" type="Button" parent="Footer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
toggle_mode = true
button_pressed = true
text = "Controls: WASD + Space (Click to change)"

[connection signal="toggled" from="Footer/HBoxContainer/ControlSwitchButton" to="." method="_on_control_switch_button_toggled"]
