[gd_scene load_steps=4 format=3 uid="uid://csmamxbnvheki"]

[ext_resource type="PackedScene" uid="uid://cy277iegdegrc" path="res://falling_materials/falling_material.tscn" id="1_4cnja"]

[sub_resource type="Gradient" id="Gradient_yaoyv"]
offsets = PackedFloat32Array(0.831169, 1)
colors = PackedColorArray(0.0509804, 0.572549, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sp1fk"]
gradient = SubResource("Gradient_yaoyv")
width = 16
height = 16
fill = 2
fill_from = Vector2(0.5, 0.5)

[node name="Water" instance=ExtResource("1_4cnja")]
short_name = "sand"

[node name="Sprite2D" type="Sprite2D" parent="." index="1"]
texture = SubResource("GradientTexture2D_sp1fk")
