[gd_scene load_steps=3 format=3 uid="uid://cy277iegdegrc"]

[ext_resource type="Script" path="res://falling_materials/falling_material.gd" id="1_i5jb7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3bphk"]
radius = 32.0

[node name="FallingMaterial" type="RigidBody2D" groups=["particles"]]
script = ExtResource("1_i5jb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3bphk")
