[gd_scene load_steps=8 format=3 uid="uid://cy6nlmgt1ughn"]

[ext_resource type="PackedScene" uid="uid://cy277iegdegrc" path="res://falling_materials/falling_material.tscn" id="1_gucu7"]
[ext_resource type="Script" path="res://falling_materials/falling_dirt.gd" id="2_7rf43"]
[ext_resource type="Texture2D" uid="uid://cxlrsgeah3amg" path="res://assets/images/dirt_ball_01.png" id="3_hylk1"]
[ext_resource type="Texture2D" uid="uid://dvjbccko1tt3a" path="res://assets/images/sphere_normal_02.png" id="4_0kjfm"]
[ext_resource type="AudioStream" uid="uid://cfu0u3bh62vos" path="res://assets/audio/thumpyNoise.wav" id="4_4yeko"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dyg6r"]
resource_local_to_scene = true
radius = 32.0

[sub_resource type="CanvasTexture" id="CanvasTexture_0fkbd"]
diffuse_texture = ExtResource("3_hylk1")
normal_texture = ExtResource("4_0kjfm")

[node name="Dirt" groups=["dirt"] instance=ExtResource("1_gucu7")]
contact_monitor = true
max_contacts_reported = 5
linear_damp_mode = 1
script = ExtResource("2_7rf43")
short_name = "Dirt"

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_dyg6r")

[node name="Sprite2D" type="Sprite2D" parent="." index="1"]
texture = SubResource("CanvasTexture_0fkbd")

[node name="MergeNoise" type="AudioStreamPlayer2D" parent="." index="2"]
stream = ExtResource("4_4yeko")

[node name="Trees" type="Node2D" parent="." index="3"]

[node name="Animals" type="Node2D" parent="." index="4"]

[node name="Lakes" type="Node2D" parent="." index="5"]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
