[gd_scene load_steps=5 format=3 uid="uid://cqkaox8s44rxi"]

[ext_resource type="PackedScene" uid="uid://cy277iegdegrc" path="res://falling_materials/falling_material.tscn" id="1_mhuow"]
[ext_resource type="Script" path="res://falling_materials/falling_seed.gd" id="2_itvdk"]

[sub_resource type="Gradient" id="Gradient_fumw4"]
offsets = PackedFloat32Array(0.831169, 1)
colors = PackedColorArray(0, 0.455773, 0.130173, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_omkll"]
gradient = SubResource("Gradient_fumw4")
width = 32
height = 32
fill = 2
fill_from = Vector2(0.5, 0.5)

[node name="Seed" groups=["seeds"] instance=ExtResource("1_mhuow")]
script = ExtResource("2_itvdk")
short_name = "Seed"

[node name="Sprite2D" type="Sprite2D" parent="." index="1"]
texture = SubResource("GradientTexture2D_omkll")
